# HospiTEC-Server

./: .gitignore  README.md
server/: Constants.cs  HospiTec-Server.csproj  HospiTec-Server.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  equipment_bed.sql
server/Controllers/: ReportController.cs  ValuesController.cs  WeatherForecastController.cs  testingController.cs
server/CotecModels/: CoTEC_DBContext.cs  Contact.cs  ContactPathology.cs  ContentionMeasure.cs  ContentionMeasuresChanges.cs  Continent.cs  Country.cs  Hospital.cs  HospitalWorkers.cs  Medication.cs  Pathology.cs  PathologySymptoms.cs  Patient.cs  PatientContact.cs  PatientMedication.cs  PatientPathology.cs  PatientState.cs  Population.cs  Region.cs  SanitaryMeasure.cs  SanitaryMeasuresChanges.cs  Staff.cs
server/DBModels/: Bed.cs  ClinicRecord.cs  MedicalEquipment.cs  MedicalEquipmentBed.cs  MedicalProcedureRecord.cs  MedicalProcedureReservation.cs  MedicalProcedures.cs  MedicalRoom.cs  Patient.cs  Person.cs  Reservation.cs  ReservationBed.cs  Role.cs  Staff.cs  hospitecContext.cs
server/Logic/Graphql/: Mutation.cs  Query.cs
server/Logic/Graphql/Types/: AppointmentType.cs  Auth.cs  AuthType.cs  BedType.cs  EquipmentType.cs  ErrorType.cs  MedicalRoomType.cs  PersonType.cs  ProcedureType.cs  RecordType.cs  ReservationType.cs  StaffType.cs
server/Logic/Graphql/Types/Inputs/: AddBedReservedInput.cs  AddProcedureReservedInput.cs  AddReservationInput.cs  CreateAppointmentInput.cs  CreateEquipmentInput.cs  CreateMedicalRoomInput.cs  CreatePersonInput.cs  CreateRecordInput.cs  CreateStaffInput.cs  ProcedureAppointmentInput.cs  (+10 more)
server/Properties/: launchSettings.json
server/Views/: Index.cshtml
server/database/: MongoDatabase.cs
server/database/CotecModels/: CoTEC_DBContext.cs  Patient.cs
server/database/DBModels/: Bed.cs  ClinicRecord.cs  MedicalEquipment.cs  MedicalEquipmentBed.cs  MedicalProcedureRecord.cs  MedicalProcedureReservation.cs  MedicalProcedures.cs  MedicalRoom.cs  Patient.cs  Person.cs  Reservation.cs  Role.cs  Staff.cs  hospitecContext.cs
(+1 files in other folders)
