{
  "ConnectionStrings": {
    "postgresql": "User ID =hospitec;Password=3H_=Tps!22VdrS2G;Server=ls-85075e6b680e42e0d3c6adbc66d2db795716e91e.c2yf8a4itzdn.us-west-2.rds.amazonaws.com;Port=5432;Database=hospitec;Integrated Security=true;Pooling=true;",
    "sqlserver": "Server=104.131.75.124,5000;Database=CoTEC_DB;User Id=CoTEC_ServerApp_Login;Password=276fy.QLIwe{{<&#YZ&A3",
    "mongodb": "mongodb://172.26.15.187:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
