<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HospiTec_Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2020.3.14" />
    <PackageReference Include="FastReport.OpenSource.Data.MongoDB" Version="2020.3.14" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2020.3.14" />
  </ItemGroup>


</Project>
